// ====陳述式(statements)=============================
// 陳述式會執行一個動作
// console.log("123"+4); =>這排功能是為了印出括號裡的值，陳述式
// const someValue = 3+4;=>這排功能是宣告一個變數，然後把初始值設為3+4，陳述式
// let x=100;=>這排功能是宣告一個變數，然後值設為100，陳述式

//====同時是表達式也是陳述式==========================
//======不用一定區分，重點是用什麼視角看
// 注重 它的值，就看成表達式
// 注重 做什麼，就看成陳述式

//x=y=x+1;，y=x+1 ，因為改變了y的值，是陳述式，同時是表達式，值為1
// let i =0;
// i=100; => 功能把 i 值設為100，整行本身值是100，同時是表達式也是陳述式
// i++; => 功能把 i 值 + 1 (陳述式)，整行本身值是100(表達式)
let i = 0;
console.log((i = 100)); //100
console.log(i++); //100，為什麼是100，這行是100，i++ 加是再之後
console.log(i); //上面結束後，就加完i++了，是101
